{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://myloveletter1314.appspot.com/_ah/api",
  "name" : "loveletterendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://myloveletter1314.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "example.com",
  "ownerName" : "example.com",
  "packagePath" : "myloveletter",
  "methods" : {
    "loveletterendpoint.removeLoveLetter" : {
      "path" : "loveletter/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.myloveletter.LoveLetterEndpoint.removeLoveLetter",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "loveletterendpoint.insertLoveLetter" : {
      "path" : "loveletter",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.myloveletter.LoveLetterEndpoint.insertLoveLetter",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "loveletterendpoint.getLoveLetter" : {
      "path" : "loveletter/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.myloveletter.LoveLetterEndpoint.getLoveLetter",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "loveletterendpoint.listLoveLetter" : {
      "path" : "loveletter",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.myloveletter.LoveLetterEndpoint.listLoveLetter",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "loveletterendpoint.updateLoveLetter" : {
      "path" : "loveletter",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.myloveletter.LoveLetterEndpoint.updateLoveLetter",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "LoveLetter" : {
        "id" : "LoveLetter",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "content" : {
            "type" : "string"
          },
          "sender" : {
            "type" : "string"
          },
          "receiver" : {
            "type" : "string"
          },
          "loveLetterDate" : {
            "type" : "string",
            "format" : "date-time"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "complete" : {
            "type" : "boolean"
          },
          "namespace" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_LoveLetter" : {
        "id" : "CollectionResponse_LoveLetter",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "LoveLetter"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.example.myloveletter.LoveLetterEndpoint.removeLoveLetter" : {
      },
      "com.example.myloveletter.LoveLetterEndpoint.insertLoveLetter" : {
        "request" : {
          "$ref" : "LoveLetter"
        },
        "response" : {
          "$ref" : "LoveLetter"
        }
      },
      "com.example.myloveletter.LoveLetterEndpoint.getLoveLetter" : {
        "response" : {
          "$ref" : "LoveLetter"
        }
      },
      "com.example.myloveletter.LoveLetterEndpoint.listLoveLetter" : {
        "response" : {
          "$ref" : "CollectionResponse_LoveLetter"
        }
      },
      "com.example.myloveletter.LoveLetterEndpoint.updateLoveLetter" : {
        "request" : {
          "$ref" : "LoveLetter"
        },
        "response" : {
          "$ref" : "LoveLetter"
        }
      }
    }
  }
}